<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
       .navbar
       {
           height: 100px;
           background-color: black;
           color: aliceblue;
       }

       .navbar ul li
       {
     display: inline-block;
     margin-top: 20px;
     padding: 5px;
     font-size: 25px;
     font-family: cursive;
       }
       .right
       {
           height: 86vh;
           background-color: aqua;
           display: inline-block;
           width: 50%;
       }

       .left
       {
           height: 86vh;
           background-color: blueviolet;
           display: inline-block;
           width: 50%;
       }

       footer
       {
           font-family: cursive;
           background-color: rgb(228, 126, 1);
           padding: 20px;
       }
       footer p
       {
           text-align: center;
       }
    </style>
</head>
<body>
    <div class="navbar">
         <ul>
             <li>Home</li>
             <li>About</li>
             <li>Contact</li>
             <li>Career</li>
         </ul>
    </div><div class="right">

    </div><div class="left">

    </div>
    <footer>
    <p>&copy; Dharmil Shah - All Rights Reserved</p>
    </footer>
</body>
</html>