<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            height: 60px;
            background-color: black;
            color: aliceblue;
        }
        .content
        {
            background-color: red;
            height: 90vh;
            box-sizing: border-box;
            padding: 30px;
            margin: 30px;
        }

        footer
        {
            background-color: chartreuse;
        }

        footer p
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </header>

    <div class="content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde numquam necessitatibus, minima deleniti magnam ut ab. Ex officia, minima esse quaerat necessitatibus nihil repellendus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nostrum neque reiciendis, facere rerum vero laudantium fugit ad error repellendus?
    </div>

    <footer>
        <p>&copy; Dharmil Shah</p> 
    </footer>
</body>
</html>